APP_NAME=Mikit
APP_ENV=local
APP_KEY=base64:3sLcE64i5tGLIUUmGWAkC0VVW1A6jN8CugXe2MfDiP8=
APP_DEBUG=true
APP_URL=https://dhvsurepo.website

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u839560647_mikit
DB_USERNAME=u839560647_mikit
DB_PASSWORD=Mikit2022

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=854175a5238e16
MAIL_PASSWORD=fa1ec5f222eeb0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=vmeet
PUSHER_APP_KEY=vmeet
PUSHER_APP_SECRET=vmeet
PUSHER_HOST=80
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

LARAVEL_WEBSOCKETS_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


METERED_DOMAIN="mikitvmeet.metered.live"
METERED_SECRET_KEY="TVh5KqzJE2e2WsGg29_qQNe1udDboPpY5vws24t0enDDib2Q"
